{
  "name": "secse-board",
  "description": "Dashboard for SECSE",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "peatwan",
    "email": "peatwan9@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "api": "cd backend && /opt/anaconda3/envs/flask/bin/python run.py",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "3dmol": "^2.4.0",
    "@nextui-org/react": "^2.4.8",
    "@rdkit/rdkit": "2024.3.5-1.0.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "echarts": "^5.5.1",
    "filesize": "^10.1.6",
    "framer-motion": "^11.5.6",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-smooth-collapse": "^2.1.2",
    "sonner": "^1.5.0",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "happy-dom": "^12.10.3",
    "postcss": "^8.4.45",
    "prettier": "3.1.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
